apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: order-mtls
  namespace: k8s
spec:
  selector:
    matchLabels:
      app: order-service
  mtls:
    mode: STRICT